<html>

<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Minecraft Classic(Remake)</title>
<body bgcolor="#0099CC">
</head>

<center><h1><font face="Segoe UI" color="#66CCFF">Minecraft Classic 0.0.16a_02 
html mode</font></h1>
<center><h1><font face="Segoe UI" color="#66CCFF">(Made by CSIE_WOW) Version: 1.0 Pre-Release5</font></h1>
<!--img dynsrc="music/bgmusic.mp3" loop=0>
<p>
<font face="Segoe UI" size="5" color="#66CCFF">BGM: 魏琮霏 - 岸</font></p-->
<applet code="org.lwjgl.util.applet.AppletLoader" archive="lwjgl_util_applet.jar, lzma.jar" codebase="." width="854" height="480">
    <param name="al_title" value="Minecraft_Classic_0.0.16a_02">
    <param name="al_main" value="com.mojang.minecraft.MinecraftApplet">
    <param name="al_logo" value="logo_small.png">
    <param name="al_progressbar" value="appletprogress.gif">
    <param name="al_cache" value="false">
    <param name="al_jars" value="lwjgl_applet.jar.pack.lzma, lwjgl.jar.pack.lzma, jinput.jar.pack.lzma, lwjgl_util.jar.pack.lzma, minecraft.jar">
    <param name="al_windows" value="windows_natives.jar.lzma">
    <param name="al_linux" value="linux_natives.jar.lzma">
    <param name="al_mac" value="macosx_natives.jar.lzma">
    <param name="al_solaris" value="solaris_natives.jar.lzma">
    <param name="al_debug" value="false">
    <param name="al_version" value="0.99">
    <param name="codebase_lookup" value="true">
    <param name="separate_jvm" value="false">
    <param name="java_arguments" value="-Dsun.java2d.noddraw=true -Dsun.awt.noerasebackground=true -Dsun.java2d.d3d=false -Dsun.java2d.opengl=false -Dsun.java2d.pmoffscreen=false -Dhttp.proxyHost=classic.retrocraft.net -Dhttp.proxyPort=80 -Xmx1024M">
    
    <param name="boxmessage" value="Minecraft started">
    <param name="boxbgcolor" value="#000000">
    <param name="image" value="loading.png">

    <param name="al_bgcolor" value="000000">
    <param name="al_fgcolor" value="ffffff">
    <param name="al_errorcolor" value="ff0000">
    <param name="al_prepend_host" value="false">
    
</applet></td></tr></table><br>

<font face="Segoe UI"><font color="#C0C0C0">Copyright 2020 (c) CSIE_WOW. All rights reserved.<br>
Is a pre-release version, maybe have some bugs!<br>
This game requires </font> <a href="https://www.java.com/zh-cn/download"><font color="#C0C0C0">32-bit Java8</font></a><font color="#C0C0C0">. Setting your Internet Explorer (Java plugin selection) to run Applet!
</font></font>
<p><font face="Segoe UI" color="#C0C0C0">Sixteenth Pre-Release, OK!!!</font></p>
<h2 align="left"><font face="Segoe UI" color="#00FF00">Controls:</font></h2>
<p align="left"><b><font face="Segoe UI" size="5" color="#C0C0C0">In Singleplayer:</font></b></p>
<p align="left"><font face="Segoe UI" color="#00FFFF">WASD to move<br>
Space to jump<br>
R to respawn at the spawn point.<br>
Enter to set a new spawn point.<br>
G to spawn human<br>
F to toggle fog distance<br>
Escape to release mouse and open game menu<br>
1-9 or scrollwheel to change building block type<br>
Left mouse button to add a block<br>
Right mouse button to remove a block<br>
Middle mouse button to copy block type</font></p>
<p align="left"><b><font size="5" color="#C0C0C0" face="Segoe UI">In Multiplayer:</font></b></p>
<p align="left"><font face="Segoe UI"><font color="#00FFFF">T to chat</font></font><font face="Minecraft" color="#008000"> </font>
<font face="Segoe UI" color="#00FFFF">(But you can open the chat in singleplayer, I&#39;ll be fix it!)</font><font face="Segoe UI"><br></font></p>

</head>

</html>