<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.5+" codebase="https://creatorcsie.github.io/NotchGame/Applet&JNLP/NotchGame/t4kns/" href="t4kns.jnlp">
<information>
    <title>t4kns</title>
    <vendor>Markus Persson</vendor>
    <homepage href="https://creatorcsie.github.io/NotchGame/Applet&JNLP"/>
    <offline-allowed/> 
</information>
<resources>
<j2se version="1.4.2+"/> 
<jar href="t4kns.jar"/>
</resources>
<applet-desc name="t4kns" main-class="A" width="640" height="480"/>
</jnlp>
