<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Minecraft Classic(Remake)</title>
<body bgcolor="#FFFFFF">

<center>
<h1>
<img border="0" src="logo_large.png" width="753" height="143"></h1>
<h1><font face="Minecraft" color="#66CCFF">Minecraft Classic 0.0.16a_02 html mode</font></h1>
<center><h1><font face="Minecraft" color="#66CCFF">(Made by CSIE_WOW) Version: 
1.0 Pre-Release3</font></h1>
<applet code="org.lwjgl.util.applet.AppletLoader" archive="lwjgl_util_applet.jar, lzma.jar" codebase="." width="854" height="480">
    <param name="al_title" value="Minecraft_Classic_0.0.16a_02">
    <param name="al_main" value="com.mojang.minecraft.MinecraftApplet">
    <param name="al_logo" value="logo_small.png">
    <param name="al_progressbar" value="appletprogress.gif">
    <param name="al_cache" value="false">
    <param name="al_jars" value="lwjgl_applet.jar.pack.lzma, lwjgl.jar.pack.lzma, jinput.jar.pack.lzma, lwjgl_util.jar.pack.lzma, minecraft.jar">
    <param name="al_windows" value="windows_natives.jar.lzma">
    <param name="al_linux" value="linux_natives.jar.lzma">
    <param name="al_mac" value="macosx_natives.jar.lzma">
    <param name="al_solaris" value="solaris_natives.jar.lzma">
    <param name="al_debug" value="false">
    <param name="al_version" value="0.98">
    <param name="codebase_lookup" value="true">
    <param name="separate_jvm" value="true">    
    <param name="java_arguments" value="-Dsun.java2d.noddraw=true -Dsun.awt.noerasebackground=true -Dsun.java2d.d3d=false -Dsun.java2d.opengl=false -Dsun.java2d.pmoffscreen=false -Dhttp.proxyHost=classic.retrocraft.net -Dhttp.proxyPort=80 -Xmx1024M">
    
    <param name="boxmessage" value="Minecraft started">
    <param name="boxbgcolor" value="#000000">
    <param name="image" value="">

    <param name="al_bgcolor" value="000000">
    <param name="al_fgcolor" value="ffffff">
    <param name="al_errorcolor" value="ff0000">
    <param name="al_prepend_host" value="false">
    
</applet></td></tr></table><br>

<font color="#C0C0C0">Copyright 2020 (c) CSIE_WOW. All rights reserved.<br>
Is first release version, maybe have some bugs!<br>
This game requires </font> <a href="https://www.java.com/zh-cn/download">
<font color="#C0C0C0">32-bit Java8</font></a><font color="#C0C0C0">. Setting your Internet Explorer (Java plugin selection) to run Applet!
</font>
<p><font color="#C0C0C0">Fourteenth Pre-Release, OK!!!</font></p>
<h2 align="left"><font face="Minecraft" color="#666699">Controls:</font></h2>
<p align="left"><font color="#C0C0C0" face="Minecraft" size="5">In Singleplayer:</font></p>
<p align="left"><font face="Minecraft" color="#008000">WASD to move<br>
Space to jump<br>
R to respawn at the spawn point.<br>
Enter to set a new spawn point.<br>
G to spawn human<br>
F to toggle fog distance<br>
Escape to release mouse and open game menu<br>
1-9 or scrollwheel to change building block type<br>
Left mouse button to add a block<br>
Right mouse button to remove a block<br>
Middle mouse button to copy block type</font></p>
<p align="left"><font face="Minecraft" size="5" color="#C0C0C0">In Multiplayer:</font></p>
<p align="left"><font face="Minecraft" color="#008000">T to chat</font></p>