网站版本记录（这些版本全部由Dreamweaver编辑）

== 1.0-beta1-9 ==（制作时间：2021-5-25）
更改Music.html

== 1.0-beta1-8 ==（制作时间：2020-1-23）
加入2个Notch的Unity3D游戏（重定向）

== 1.0-beta1-7 ==（制作时间：2020-1-17）
更改AD

== 1.0-beta1-6 ==（制作时间：2021-1-17）
2021年第一次更新，主页加入AD
地址更改：https://43.249.192.204:47891/

== 1.0-beta1-5 ==（制作时间：2020-10-8）
加入NotchGame的剩下Game（只在主页）

== 1.0-beta1-4 ==（制作时间：2020-10-8）
加入NotchGame!（只在主页，加入了前五款Applet）

== 1.0-beta1-3 ==（制作时间：2020-10-8）
加入自定义错误页（403）和TutorialJNLP.html

== 1.0-beta1-2 ==（制作时间：2020-10-6）
加入自定义错误页（404）

== 1.0-beta1-1 ==（制作时间：2020-10-6）
加入JNLP离线下载页

== 1.0-beta1 ==（制作时间：2020-10-1）
临时更改主页的BGM为Johan Johnson - Halland

== 1.0-beta0-?-7 ==（制作时间：2020-10-1）
给异常的Applet版本加入提示框

== 1.0-beta0-?-6 ==（制作时间：2020-9-29）
加入0.0.23a_01

== 1.0-beta0-?-5 ==（制作时间：2020-9-29）
完善Download页面

== 1.0-beta0-?-4 ==（制作时间：2020-9-29）
更改Index.html。完善Download.html，使用简单分页式

== 1.0-beta0-?-3 ==（制作时间：2020-9-26）
加入TutorialChrome.html

== 1.0-beta0-?-2 ==（制作时间：2020-9-6）
加入TutorialFirefox.html

== 1.0-beta0-? ==（制作时间：2020-9-6）
加入积木森林BGM在主页和网站版本记录

== 1.0-beta0 ==（制作时间：2020-8-18 ~ 2020-10-1）
这是一个开发版本，期间会有很多页面或者功能加入