网站版本记录（这些版本全部由Dreamweaver编辑）

== 1.31 == （制作时间：2021-10-13）
更改主页音乐为 林海 - 孤独

== 1.3 ==（制作时间：2021-10-12）
加入Minecraft Classic所有版本的JNLP
和Infinite Map Visualizer的JNLP

== 1.25 ==（制作时间：2021-10-9）
更改Infdev Map Visualizer的主页

== 1.24 ==（制作时间：2021-10-8）
更改about.html

== 1.23-1 ==（制作时间：2021-10-8）
更改TutorialJNLP.html

== 1.23 ==（制作时间：2021-10-1）
更改主页

== 1.22 ==（制作时间：2021-10-1）
国庆更新
加入TutorialEdge
并再次修复部分超链接没有添加完的问题

== 1.21 ==（制作时间：2021-9-26）
更改Infdev Map Visualizer的主页
更改访问方式
creatorcsie.github.io/isom/

== 1.2 ==（制作时间：2021-9-22）
加入Infdev Map Visualizer
通过creatorcsie.github.io/minecraft/isom/ 访问

== 1.1-1 ==（制作时间；2021-9-19）
修复版本号仍为1.0的问题
1.3版本加入minecraft的JNLP

== 1.1 ==（制作时间；2021-9-18）
对notchgame进行大清理
notchgame的JNLP正常使用（虽然很多被隐藏了）

== 1.0 ==（制作时间；2021-9-17）
正式版本
加入SonicRacer4k（实际上早在9月16日加入了）

== 1.0 RC2-1 ==（制作时间：2021-9-17）
修复一些细节问题

== 1.0 RC2 ==（制作时间：2021-9-16）
更改about.html

== 1.0 RC1 ==（制作时间：2021-9-15）
加入about.html
超链接添加中

== 1.0 Pre-Release 2 ==（制作时间：2021-9-15）
四个版本的超链接添加完毕

== 1.0 Pre-Release 2-wip ==（制作时间：2021-9-13）
加入4个新版本
超链接正在添加中

== 1.0 Pre-Release 1 ==（制作时间：2021-9-12）
加入FAQ.html

== 1.0 beta3 ==（制作时间：2021-9-12）
重新编写侧边栏的超链接（所有页面）

== 1.0 beta3-wip ==（制作时间：2021-9-12）
ServerList超链接添加完毕
正在重新编写侧边栏的超链接

== 1.0 beta2-8 ==（制作时间：2021-9-11）
ServerList.html回归
超链接仍未设置好
creatorcsie.github.io/ServerList.html

== 1.0 beta2-7 ==（制作时间：2021-9-8）
9月更新
今天我迁移minecraft账号了！

== 1.0 beta2-6 ==（制作时间：2021-8-31）
old网站回归！
在左下角加入Discord和Github的链接

== 1.0 beta2-5 ==（制作时间：2021-8-29）
AD回归：你被骗了

== 1.0 beta2-4 ==（制作时间：2021-8-19）
修复部分细节问题，更改主页BGM为
五月天 - 突然好想你

== 1.0 beta2-3 ==（制作时间：2021-8-19）
将迁移到creatorcsie.github.io/MinecraftDungeons/ 的MinecraftDungeons子网站出现添加超链接

== 1.0 beta2-2 ==（制作时间：2021-8-13）
修复图标让其正常显示

== 1.0 beta2-1 ==（制作时间：2021-8-10）
更改TutorialFirefox TutorialChrome的超链接
取消Shamble和Drop的直链下载

== 1.0 beta2 ==（制作时间：2021-8-9）
重大更新：
将网站迁移至https://creatorcsie.github.io，并移除Minecraft Dungeons的所有页面，移除所有自定义错误页面
把主页音乐更改成 林海 - 远方的寂静
移除AD，但仍然保留栏目
把classic.minecraft.net做进网站里

== 1.0-beta1-9 ==（制作时间：2021-5-25）
更改Music.html

== 1.0-beta1-8 ==（制作时间：2020-1-23）
加入2个Notch的Unity3D游戏（重定向）

== 1.0-beta1-7 ==（制作时间：2020-1-17）
更改AD

== 1.0-beta1-6 ==（制作时间：2021-1-17）
2021年第一次更新，主页加入AD
地址更改：https://43.249.192.204:47891/

== 1.0-beta1-5 ==（制作时间：2020-10-8）
加入NotchGame的剩下Game（只在主页）

== 1.0-beta1-4 ==（制作时间：2020-10-8）
加入NotchGame!（只在主页，加入了前五款Applet）

== 1.0-beta1-3 ==（制作时间：2020-10-8）
加入自定义错误页（403）和TutorialJNLP.html

== 1.0-beta1-2 ==（制作时间：2020-10-6）
加入自定义错误页（404）

== 1.0-beta1-1 ==（制作时间：2020-10-6）
加入JNLP离线下载页

== 1.0-beta1 ==（制作时间：2020-10-1）
临时更改主页的BGM为Johan Johnson - Halland

== 1.0-beta0-?-7 ==（制作时间：2020-10-1）
给异常的Applet版本加入提示框

== 1.0-beta0-?-6 ==（制作时间：2020-9-29）
加入0.0.23a_01

== 1.0-beta0-?-5 ==（制作时间：2020-9-29）
完善Download页面

== 1.0-beta0-?-4 ==（制作时间：2020-9-29）
更改Index.html。完善Download.html，使用简单分页式

== 1.0-beta0-?-3 ==（制作时间：2020-9-26）
加入TutorialChrome.html

== 1.0-beta0-?-2 ==（制作时间：2020-9-6）
加入TutorialFirefox.html

== 1.0-beta0-? ==（制作时间：2020-9-6）
加入积木森林BGM在主页和网站版本记录

== 1.0-beta0 ==（制作时间：2020-8-18 ~ 2020-10-1）
这是一个开发版本，期间会有很多页面或者功能加入
