<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.5+" codebase="https://creatorcsie.github.io/NotchGame/Applet&JNLP/VVVV/" href="VVVV.jnlp">
<information>
    <title>VVVV</title>
    <vendor>Markus Persson</vendor>
    <homepage href="https://creatorcsie.github.io/NotchGame/Applet&JNLP/NotchGame/"/>
    <offline-allowed/> 
</information>
<resources>
<j2se version="1.4.2+"/> 
<jar href="VVVV.jar"/>
</resources>
<applet-desc name="VVVV" main-class="V" width="640" height="480"/>
</jnlp>
