JNLP版本记录

== beta4.1 ==（内部版本：0.51，制作时间：2020-6-9）
独特版本：将模拟版本换成0.0.15a-1，没有聊天框的BUG，因为这个版本没有聊天框
这个0.0.15a的Minecraftapplet.class改动了，就是为了取消启动前的几秒钟黑屏（因为原版的代码会连接到测试服务器）

== beta4 ==（内部版本：0.5，制作时间：2020-6-7）
加入JNLP程序图标，不是窗口左上角那个

== beta3 ==（内部版本：0.4，制作时间：2020-6-7）
HTML与JNLP的结合版本

== beta2 ==（内部版本号：0.3，制作时间：2020-6-7）
第一次试验加入Server参数，压缩包开始自带服务器，目前只能连接127.0.0.1:25565这个IP，但是失败了

== beta1 ==（内部版本号：0.2，制作时间：2020-6-6）
更改了加载minecraft classic的进度条，更改了一些细节

== beta0-2 ==（内部版本号：0.1，制作时间：2020-6-5）
修复一些细节问题，避免与html版本冲突

== beta0-1 ==（内部版本号：0.1，制作时间：2020-6-5）
修复一些问题，将al_title改成Minecraft_Classic_0.0.22a_05（原Minecraft_Classic_0.0.23a_01）

== beta0 ==（内部版本号：0.1（与html的beta0使用同一个版本号），制作时间：2020-6-5）
首个版本，通过JNLP召唤窗口而不需要HTML