版本记录

== 1.4 ==（内部版本号：1.4，制作时间：2020-7-28）
重大更新：更改网页
加入不支持Java时的提示

== 1.31 ==（内部版本号：1.31，制作时间：2020-6-9）
独特版本：将模拟版本换成0.0.15a
更改了网页
这个0.0.15a的Minecraftapplet.class改动了，就是为了取消启动前的几秒钟黑屏（因为原版的代码会连接到测试服务器）

== 1.3 ==（内部版本号：1.3，制作时间：2020-6-7）
第四次实验加入服务器参数，目前只能进去这个IP:127.0.0.1:25565（本地IP），压缩包自带服务器了

== 1.2 ==（内部版本号：1.2，制作时间：2020-6-6）
更改了加载minecraft classic的进度条，包括预加载的图片

== 1.1 ==（内部版本号：1.1，制作时间：2020-5-27）
加入网页图标，移除了彩蛋代码和音乐

== 1.0 Collector's Edition ==（内部版本号：1.01，制作时间：2020-5-23）
更改了彩蛋代码：与1.0或更旧版本（1.0-pre4）不同的是，音乐只会播放一次，而这个版本会重复播放
将1.0之前（包括1.0）版本的BGM中文字体换成微软雅黑
启用了彩蛋

== 1.0 ==（内部版本：1.0，制作时间：2020-5-23）
将plugin改成plug-in

== 1.0 Pre-Release 10 ==（内部版本：0.9991，制作时间：2020-5-22）
将网页字体换成微软雅黑（除minecraft font标记）
（仅minecraft font）更改了copyright那一行的字体为微软雅黑

== 1.0 Pre-Release 9 ==（内部版本：0.999，制作时间：2020-5-21）
使用更现代的彩蛋代码。

== 1.0 Pre-Release 8 ==（内部版本：0.993，制作时间：2020-5-18）
修复在游玩游戏途中内存溢出导致游戏死机的问题。

== 1.0 Pre-Release 7 ==（内部版本：0.992，制作时间：2020-5-17）
重写网页（看上去没啥区别是吧），仍保留了彩蛋代码
由于重写网页还是不能解决0.0.16a_02的聊天框BUG，所以我把模拟版本真正的改成了0.0.22a_05
只发布支持Segoe UI Font的版本

== 1.0 Pre-Release 6 ==（内部版本：0.991，制作时间：2020-5-17）
重写网页（看上去没啥区别是吧），仍保留了彩蛋代码
由于重写网页还是不能解决0.0.16a_02的聊天框BUG，所以我把模拟版本真正的改成了0.0.22a_05
只发布支持Minecraft Font的版本

== 1.0 Pre-Release 5 ==（内部版本：0.99，制作时间：2020-5-17）
优化彩蛋代码，将原来需要启用2个彩蛋改为1个
压缩音乐让压缩包缩小1M（好吧不是，是换了个音乐）
HTML（网页）第二次"扁平化"，未能修复单人游戏聊天框BUG
我决定在pre6和pre7重写网页试试解决BUG
移除代理JVM参数（因为真的派不上用场）
更改网页

== 1.0 Pre-Release 4 ==（内部版本：0.982，制作时间：2020-5-16）
加入彩蛋代码，不过你可以更改HTML启用这个彩蛋（仅IE或IE兼容模式播放）
压缩包再次增加2倍多（彩蛋文件）
HTML（网页）"扁平化"，未能解决单人游戏聊天框BUG
开发版本仍标记为1.0 Pre-Release3，但内部版本相同

== 1.0 Pre-Release 3 ==（内部版本：0.98，制作时间：2020-5-15）
将使用LZMA压缩文件的LWJGL 2.9.0
压缩包大小再次缩小约2倍（1倍多）

== 1.0 Pre-Release 2 ==（内部版本：0.973，制作时间：2020-5-15）
将LWJGL版本换成LWJGL 2.9.0
未能解决单人游戏聊天框BUG

== RC5.2 (failversion) ==（内部版本：0.972，制作时间：2020-5-14）
独特版本：将模拟版本改成0.0.13a_03
（由于java.lang.IllegalArgumentException: input == null!）我不发布此版本

== RC5.1 ==（内部版本：0.971，制作时间：2020-5-14）
独特版本：将模拟版本改成0.0.22a_05

== RC5 == （内部版本：0.97，制作时间：2020-5-14）
独特版本：将模拟版本改成0.0.23a_01

== RC4.3 & 1.0 Pre-Release ==（内部版本号：0.96，制作时间：2020-5-14）
将LWJGL版本换成LWJGL 2.8.4，更加流畅体验（是吗？）
未能解决单人游戏聊天框BUG
（仅1.0 Pre-Release）更改网页
压缩包大小大约增加2倍

== RC4.2 ==（内部版本号：0.94，制作时间：2020-5-13）
第三次实验加入服务器参数，目前只能进去这个IP:127.0.0.1:25565（本地IP）
更改网页，区分Multiplayer和Singleplayer的功能按键

== RC4.1 ==（内部版本号：0.93，制作时间：2020-5-13）
第二次实验加入服务器参数，目前只能进去这个IP:127.0.0.1:25565（本地IP）
更改网页（不含minecraftfont标记的）

== RC4 ==（内部版本号：0.92，制作时间：2020-5-13）
未能修复单人游戏聊天框BUG
将RC3.1的LWJGL 2.4.2换成了LWJGL 2.1.0(更加原始)

== RC3.1 ==（内部版本号：0.91，制作时间：2020-5-13）
无修改内容（如果RC4的LWJGL 2.1.0无法启动Minecraft则命名为1.0）

== RC3 ==（内部版本号：0.9，制作时间：2020-5-12）
更改网页

== RC2 ==（内部版本号：0.51，制作时间：2020-5-12）
更改网页

== RC1 ==（内部版本号：0.5，制作时间：2020-5-12）
更改网页

== Beta5.3 ==（内部版本号：0.44，制作时间：2020-5-12）
独特版本：将模拟版本改成0.0.21a

== Beta5.2 ==（内部版本号：0.43，制作时间：2020-5-11）
只发布支持Minecraft font的版本，更改了网页

== Beta5.1 ==（内部版本号：0.42，制作时间：2020-5-11）
独特版本：将模拟版本改成0.0.14a_08

== Beta5 ==（内部版本号：0.4，制作时间：2020-5-11）
更改了网页（使用Frontpage），不需要再修改java.policy文件来启动（不是设置）

== Beta3 ==（内部版本号：0.31，制作时间：2020-5-7）
第一次试验加入服务器参数，目前只能进去这个IP:127.0.0.1:25565（本地IP）
将LWJGL 2.2.0换成LWJGL 2.4.2
将压缩包大小缩小一半

== Beta2 ==（内部版本号：0.3，制作时间：2020-04-15，debug版本制作时间：2020-04-20）
将LWJGL 2.4.2改成LWJGL 2.2.0。

== Beta1 ==（内部版本号：0.2，制作时间：2020-04-14）
第一个发布的版本，当时需要修改java.policy来启动Minecraft网页版，使用LWJGL 2.4.2
有2个分支版本，目的是更改网页的内容

== Beta0 == （内部版本号：0.1，制作时间：2020-04-12~2020-04-13（可能））
内部版本，未发布，beta0的代码最终成了beta1