<html>

<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Minecraft Classic(Remake)</title>
<link href="MCL.ico" rel="icon" type="image/x-ico">
<style type="text/css">
.style1 {
				font-family: Minecraft;
				color: #66CCFF;
}
</style>
</head>

<body>

<p align="center">
<img border="0" src="../minecraftapplet/logo_large.png" width="753" height="143"></p>
<h1 align="center"><font face="Minecraft" color="#66CCFF">Minecraft Classic 0.0.22a_05 html mode</font></h1>
<center><h1><font face="Minecraft" color="#66CCFF">(Made by CSIE_WOW) Version: 
1.</font><span class="style1">2</span>
<p align="center">
<applet width="854" height="480" code="org.lwjgl.util.applet.AppletLoader" archive="lwjgl_util_applet.jar, lzma.jar" codebase=".">
	<param name="al_title" value="Minecraft_Classic_0.0.22a_05">
	<param name="al_main" value="com.mojang.minecraft.MinecraftApplet">
	<param name="al_logo" value="logo_small.png">
	<param name="al_progressbar" value="loader.gif">
	<param name="al_cache" value="false">
	<param name="al_jars" value="lwjgl_applet.jar.pack.lzma, lwjgl.jar.pack.lzma, jinput.jar.pack.lzma, lwjgl_util.jar.pack.lzma, minecraft.jar">
	<param name="al_windows" value="windows_natives.jar.lzma">
	<param name="al_linux" value="linux_natives.jar.lzma">
	<param name="al_mac" value="macosx_natives.jar.lzma">
	<param name="al_solaris" value="solaris_natives.jar.lzma">
	<param name="al_debug" value="false">
	<param name="al_version" value="1.2">
	<param name="al_min_jre" value="1.6">
	<param name="separate_jvm" value="true">
	<param name="java_arguments" value="-Dsun.java2d.noddraw=true -Dsun.awt.noerasebackground=true -Dsun.java2d.d3d=false -Dsun.java2d.opengl=false -Dsun.java2d.pmoffscreen=false -Xmx2048M -Xms1024M">
	<!--这是Debug参数，如果启用请去掉"!、-和所有文字（中文字）"param name="lwjgl_arguments" value="-Dorg.lwjgl.input.Mouse.allowNegativeMouseCoords=true -Dorg.lwjgl.util.Debug=true -Dorg.lwjgl.opengl.Display.allowSoftwareOpenGL=true"-->
	<param name="box_message" value="Minecraft started">
	<param name="boxbgcolor" value="#000000">
	<param name="boxborder" value="false">
	<param name="image" value="loading.png">
	<param name="al_bgcolor" value="000000">
	<param name="al_fgcolor" value="ffffff">
	<param name="al_errorcolor" value="ff0000">
	<param name="al_prepend_host" value="false">
</applet></p>
<p align="center">
<font face="微软雅黑">
<font color="#C0C0C0">Copyright 2020 (c) CSIE_WOW. All rights reserved.<br>
Is second release version, maybe have some bugs!<br>
This game requires </font> <a href="https://www.java.com/zh-cn/download"><font color="#C0C0C0">32-bit Java8</font></a><font color="#C0C0C0">. Setting your Internet Explorer (Java plug-in selection) to run Applet!
</font>
</font>
</p>
<p><font face="微软雅黑" color="#C0C0C0">Third Release</font></p>
<h2 align="left"><font face="Minecraft" color="#666699">Controls:</font></h2>
<p align="left"><font color="#C0C0C0" face="Minecraft" size="5">In Singleplayer:</font></p>
<p align="left"><font face="Minecraft" color="#008000">WASD to move<br>
Space to jump<br>
R to respawn at the spawn point.<br>
Enter to set a new spawn point.<br>
G to spawn human<br>
F to toggle fog distance<br>
Escape to release mouse and open game menu<br>
1-9 or scrollwheel to change building block type<br>
Left mouse button to add a block<br>
Right mouse button to remove a block<br>
Middle mouse button to copy block type</font></p>
<p align="left"><font face="Minecraft" size="5" color="#C0C0C0">In Multiplayer:</font></p>
<p align="left"><font face="Minecraft" color="#008000">T to chat</font></p>

</body>

</html>