<html>

<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Minecraft Classic(Remake)</title>
<link href="MCL.ico" rel="icon" type="image/x-ico">
<style type="text/css">
.style1 {
				font-size: medium;
}
</style>
</head>

<body>

<p align="center">
<img border="0" src="../minecraftapplet/logo_large.png" width="753" height="143"></p>
<h1 align="center"><font face="Minecraft" color="#66CCFF">Minecraft Classic 
0.0.22a_05 jnlp to html mode</font></h1>
<center><h1><font face="Minecraft" color="#66CCFF">(Made by CSIE_WOW, Is early 
beta version) Version: 
beta3</font>
<p align="center">
<applet width="854" height="480" codebase=".">
	<param name="jnlp_href" value="Start.jnlp">
</applet></p>
<p align="center">
<font face="微软雅黑">
<font color="#C0C0C0"><span class="style1">Copyright 2020 (c) CSIE_WOW. All rights reserved.<br>
Is earlybeta version, maybe have some bugs!<br>
This game requires </span> </font> <a href="https://www.java.com/zh-cn/download"><font color="#C0C0C0">
<span class="style1">32-bit Java8</span></font></a><font color="#C0C0C0"><span class="style1">. Setting your Internet Explorer (Java plug-in selection) to run Applet!
</span>
</font>
</font>
</p>
<h2 align="left"><font face="Minecraft" color="#666699">Controls:</font></h2>
<p align="left"><font color="#C0C0C0" face="Minecraft" size="5">In Singleplayer:</font></p>
<p align="left"><font face="Minecraft" color="#008000">WASD to move<br>
Space to jump<br>
R to respawn at the spawn point.<br>
Enter to set a new spawn point.<br>
G to spawn human<br>
F to toggle fog distance<br>
Escape to release mouse and open game menu<br>
1-9 or scrollwheel to change building block type<br>
Left mouse button to add a block<br>
Right mouse button to remove a block<br>
Middle mouse button to copy block type</font></p>
<p align="left"><font face="Minecraft" size="5" color="#C0C0C0">In Multiplayer:</font></p>
<p align="left"><font face="Minecraft" color="#008000">T to chat</font></p>

</body>

</html>