<html>

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>Minecraft Infdev Visualizer</title>
<link href="MCL.ico" rel="icon" type="image/x-ico">
<link href="style/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<div id="toppanel">
<div id="logo"><a href="./" border="0"><img alt="" src="style/logo_small.svg" border="0" width="270" height="50"></a></div>
<div id="links"><font face="微软雅黑">这是Minecraft Classic离线版本<br>
如果你想访问这个网站请点<a href="https://creatorcsie.github.io">这里</a>
</font></div>

</div>
<div id="content">
<h1 align="center"><font face="微软雅黑">Minecraft Infdev Map Visualizer<br>
(Made by HawkNacsietk243) Version: 1.61</font></h1>
<p align="center">
<applet width="854" height="480" code="org.lwjgl.util.applet.AppletLoader" archive="lwjgl_util_applet.jar, lzma.jar" codebase=".">
	<param name="al_title" value="Minecraft_Infdev_Map_Visualizer">
	<param name="al_main" value="net.minecraft.isom.IsomPreviewApplet">
	<param name="al_logo" value="logo_small.png">
    <param name="al_progressbar" value="loader.gif">
    <param name="al_cache" value="false">
    <param name="al_jars" value="lwjgl_applet.jar.pack.lzma, lwjgl.jar.pack.lzma, jinput.jar.pack.lzma, lwjgl_util.jar.pack.lzma, minecraft.jar">
    <param name="al_windows" value="windows_natives.jar.lzma">
    <param name="al_linux" value="linux_natives.jar.lzma">
    <param name="al_mac" value="macosx_natives.jar.lzma">
    <param name="al_solaris" value="solaris_natives.jar.lzma">
    <param name="al_debug" value="false">
    <param name="al_version" value="1.61">
    <param name="codebase_lookup" value="true">
    <param name="separate_jvm" value="false">
    <font face="微软雅黑" color="red" size="4">你的浏览器不支持Java，请查看你的浏览器是哪种类型，哪个版本</font>
    <!--这是Debug参数，如果启用请去掉"!、-和所有文字（中文字）"param name="lwjgl_arguments" value="-Dorg.lwjgl.input.Mouse.allowNegativeMouseCoords=true -Dorg.lwjgl.util.Debug=true -Dorg.lwjgl.opengl.Display.allowSoftwareOpenGL=true"-->
    <param name="java_arguments" value="-Dsun.java2d.noddraw=true -Dsun.awt.noerasebackground=true -Dsun.java2d.d3d=false -Dsun.java2d.opengl=false -Dsun.java2d.pmoffscreen=false -Xmx2048M -Xms1024M">
    <param name="boxmessage" value="Minecraft started">
    <param name="boxbgcolor" value="#000000">
    <param name="image" value="loading.png">
    <param name="al_bgcolor" value="000000">
    <param name="al_fgcolor" value="ffffff">
    <param name="al_errorcolor" value="ff0000">
    <param name="al_prepend_host" value="false">
</applet></p>
<center>
<font face="微软雅黑"><font color="#C0C0C0">
Special Version for Infdev<br>
This visualizer requires </font> <a href="https://www.java.com/zh-cn/download">32-bit Java8</a><font color="#C0C0C0">. Setting your Internet Explorer (Java plug-in selection) to run Applet!
</font></font>
<br><font face="微软雅黑">Special Release</font>
</center>
<h2 align="left"><font face="微软雅黑">Controls:</font></h2>
<p align="left"><font face="微软雅黑">WASD to move<br>
F1 - F5 to load levels<br>
0-9 to set the time of day<br>
Space to return to spawn<br>
Double click to zoom<br>
Escape to close the sidebar
</font></p>
</div>
<div id="footer">
<font face="微软雅黑" color="silver">Copyright 2021 (c) CSIE_WOW. All rights reserved.</font>
</div>
</body>

</html>