<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Minecraft Classic(Remake)</title>
<center><h1>Minecraft Classic 0.0.16a_02 html-server mode</h1>
<center><h1>(Made by CSIE_WOW,  Is a early beta version) Version: beta3</h1>
<applet code="org.lwjgl.util.applet.AppletLoader" archive="lwjgl_util_applet.jar, lzma.jar" codebase="." width="854" height="480">
    <param name="al_title" value="Minecraft_Classic_0.0.16a_02_client_to_server">
    <param name="al_main" value="com.mojang.minecraft.MinecraftApplet">
    <param name="al_logo" value="logo_small.png">
    <param name="al_progressbar" value="appletprogress.gif">
    <param name="al_cache" value="false">
    <param name="al_jars" value="lwjgl_applet.jar.pack.lzma, lwjgl.jar.pack.lzma, jinput.jar.pack.lzma, lwjgl_util.jar.pack.lzma, minecraft.jar">
    <param name="al_windows" value="windows_natives.jar.lzma">
    <param name="al_linux" value="linux_natives.jar.lzma">
    <param name="al_mac" value="macosx_natives.jar.lzma">
    <param name="al_solaris" value="solaris_natives.jar.lzma">
    <param name="al_debug" value="true">
    <param name="al_version" value="0.31">
    <param name="codebase_lookup" value="true">
    <param name="separate_jvm" value="true">    
    <param name="java_arguments" value="-Dsun.java2d.noddraw=true -Dsun.awt.noerasebackground=true -Dsun.java2d.d3d=false -Dsun.java2d.opengl=false -Dsun.java2d.pmoffscreen=false -Dhttp.proxyHost=classic.retrocraft.net -Dhttp.proxyPort=80 -Xmx1024M">
    
    <param name="boxmessage" value="Minecraft started">
    <param name="boxbgcolor" value="#000000">
    <param name="image" value="">

    <param name="al_bgcolor" value="000000">
    <param name="al_fgcolor" value="ffffff">
    <param name="al_errorcolor" value="ff0000">
    <param name="al_prepend_host" value="false">
    
    <param name="server" value="127.0.0.1">
    <param name="port" value="25565">
    <param name="Minecraft" value="com.mojang.minecraft.d">
</applet></td></tr></table><br>

Copyright 2020 (c) CSIE_WOW. All rights reserved.<br>
Is a early beta version, maybe have some bugs!<br>
This game requires <a href="https://www.java.com/zh-cn/download">32-bit Java8</a>. Setting your Internet Explorer(Java plugin selection) to run Applet!<br>
(Warning, the version is server web mode, need a 0.0.16a_02 server can use it! (At 127.0.0.1 25565(Localhost)))
<h2>Controls:</h2>
WASD to move<br>
Space to jump<br>
R to respawn at the spawn point.<br>
Enter to set a new spawn point.<br>
G to spawn human(Cannot be using in the server!)<br>
F to toggle fog distance<br>
Escape to release mouse and open game menu<br>
1-9 or scrollwheel to change building block type<br>
Left mouse button to add a block<br>
Right mouse button to remove a block<br>
Middle mouse button to copy block type<br>