<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>Download Page</title>
<link href="../../../css/bootstrap.min.css" rel="stylesheet">
<link href="../../../css/materialdesignicons.min.css" rel="stylesheet">
<link href="../../../css/style.min.css" rel="stylesheet">
<link href="../../../MCL.ico" rel="icon">
</head>
<body>
	<div class="lyear-layout-web">
		<div class="lyear-layout-container">
		  <aside class="lyear-layout-sidebar">
			<div id="logo" class="sidebar-header">
				<a href="./"><img alt="Lightyear" title="LightYear" src="../../../images/logo_small.svg" width="210" height="36"></a>
			</div>
			<div class="lyear-layout-sidebar-scroll">
				<nav class="sidebar-main">
					<ul class="nav nav-drawer">
					    <li class="nav-item"> <a href="../../../index.jsp"><i class="mdi mdi-home"></i> 主页</a> </li>
            			<li class="nav-item nav-item-has-subnav">
							<a href="javascript:void(0)"><i class="mdi mdi-minecraft"></i>Play</a>
							<ul class="nav nav-subnav">
								<li> <a href="../../../minecraft/0.0.15a/">0.0.15a</a></li>
								<li><a href="../../../minecraft/">0.0.23a_01</a></li>
							</ul>
						</li>
						<li class="nav-item nav-item-has-subnav">
							<a href="javascript:void(0)"><i class="mdi mdi-format-align-justify"></i> Tutorial </a>
							<ul class="nav nav-subnav">
								<li class="nav-item nav-item-has-subnav">
									<a href="javascript:void(0)">Applet教程</a>
									<ul class="nav nav-subnav">
										<li><a href="../../../Tutorial.html">Internet Explorer</a></li>
										<li><a href="../../../TutorialFirefox.html">FireFox</a></li>
										<li><a href="../../../TutorialChrome.html">Chrome</a></li>
									</ul>
								</li>
								<li><a href="../../../TutorialJNLP.html">JNLP教程</a></li>
							</ul>
						</li>
						<li class="nav-item nav-item-has-subnav active open">
							<a href="javascript:void(0)"><i class="mdi mdi-file-outline"></i>Download</a>
							<ul class="nav nav-subnav">
								<li class="active"> <a href="./">Offline Applet (HTML)</a></li>
								<li> <a href="../../JNLP/">Offline Applet (JNLP)</a></li>
							</ul>
						</li>
					</ul>
				</nav>
				<div class="sidebar-footer">
                    <p class="copyright">Copyright &copy; 2021. <a target="_blank">CSIE_WOW</a> All rights reserved. </p>
                </div>
			</div>
			</aside>
			<header class="lyear-layout-header">
      
      <nav class="navbar navbar-default">
        <div class="topbar">
          
          <div class="topbar-left">
            <div class="lyear-aside-toggler">
              <span class="lyear-toggler-bar"></span>
              <span class="lyear-toggler-bar"></span>
              <span class="lyear-toggler-bar"></span>
            </div>
            <span class="navbar-page-title"> Download </span>
          </div>
          
          <ul class="topbar-right">
            <!--切换主题配色-->
		    <li class="dropdown dropdown-skin">
			  <span data-toggle="dropdown" class="icon-palette"><i class="mdi mdi-palette"></i></span>
			  <ul class="dropdown-menu dropdown-menu-right" data-stopPropagation="true">
                <li class="drop-title"><p>主题</p></li>
                <li class="drop-skin-li clearfix">
                  <span class="inverse">
                    <input type="radio" name="site_theme" value="default" id="site_theme_1" checked>
                    <label for="site_theme_1"></label>
                  </span>
                  <span>
                    <input type="radio" name="site_theme" value="dark" id="site_theme_2">
                    <label for="site_theme_2"></label>
                  </span>
                  <span>
                    <input type="radio" name="site_theme" value="translucent" id="site_theme_3">
                    <label for="site_theme_3"></label>
                  </span>
                </li>
			    <li class="drop-title"><p>LOGO</p></li>
				<li class="drop-skin-li clearfix">
                  <span class="inverse">
                    <input type="radio" name="logo_bg" value="default" id="logo_bg_1" checked>
                    <label for="logo_bg_1"></label>
                  </span>
                  <span>
                    <input type="radio" name="logo_bg" value="color_2" id="logo_bg_2">
                    <label for="logo_bg_2"></label>
                  </span>
                  <span>
                    <input type="radio" name="logo_bg" value="color_3" id="logo_bg_3">
                    <label for="logo_bg_3"></label>
                  </span>
                  <span>
                    <input type="radio" name="logo_bg" value="color_4" id="logo_bg_4">
                    <label for="logo_bg_4"></label>
                  </span>
                  <span>
                    <input type="radio" name="logo_bg" value="color_5" id="logo_bg_5">
                    <label for="logo_bg_5"></label>
                  </span>
                  <span>
                    <input type="radio" name="logo_bg" value="color_6" id="logo_bg_6">
                    <label for="logo_bg_6"></label>
                  </span>
                  <span>
                    <input type="radio" name="logo_bg" value="color_7" id="logo_bg_7">
                    <label for="logo_bg_7"></label>
                  </span>
                  <span>
                    <input type="radio" name="logo_bg" value="color_8" id="logo_bg_8">
                    <label for="logo_bg_8"></label>
                  </span>
				</li>
				<li class="drop-title"><p>头部</p></li>
				<li class="drop-skin-li clearfix">
                  <span class="inverse">
                    <input type="radio" name="header_bg" value="default" id="header_bg_1" checked>
                    <label for="header_bg_1"></label>                      
                  </span>                                                    
                  <span>                                                     
                    <input type="radio" name="header_bg" value="color_2" id="header_bg_2">
                    <label for="header_bg_2"></label>                      
                  </span>                                                    
                  <span>                                                     
                    <input type="radio" name="header_bg" value="color_3" id="header_bg_3">
                    <label for="header_bg_3"></label>
                  </span>
                  <span>
                    <input type="radio" name="header_bg" value="color_4" id="header_bg_4">
                    <label for="header_bg_4"></label>                      
                  </span>                                                    
                  <span>                                                     
                    <input type="radio" name="header_bg" value="color_5" id="header_bg_5">
                    <label for="header_bg_5"></label>                      
                  </span>                                                    
                  <span>                                                     
                    <input type="radio" name="header_bg" value="color_6" id="header_bg_6">
                    <label for="header_bg_6"></label>                      
                  </span>                                                    
                  <span>                                                     
                    <input type="radio" name="header_bg" value="color_7" id="header_bg_7">
                    <label for="header_bg_7"></label>
                  </span>
                  <span>
                    <input type="radio" name="header_bg" value="color_8" id="header_bg_8">
                    <label for="header_bg_8"></label>
                  </span>
				</li>
				<li class="drop-title"><p>侧边栏</p></li>
				<li class="drop-skin-li clearfix">
                  <span class="inverse">
                    <input type="radio" name="sidebar_bg" value="default" id="sidebar_bg_1" checked>
                    <label for="sidebar_bg_1"></label>
                  </span>
                  <span>
                    <input type="radio" name="sidebar_bg" value="color_2" id="sidebar_bg_2">
                    <label for="sidebar_bg_2"></label>
                  </span>
                  <span>
                    <input type="radio" name="sidebar_bg" value="color_3" id="sidebar_bg_3">
                    <label for="sidebar_bg_3"></label>
                  </span>
                  <span>
                    <input type="radio" name="sidebar_bg" value="color_4" id="sidebar_bg_4">
                    <label for="sidebar_bg_4"></label>
                  </span>
                  <span>
                    <input type="radio" name="sidebar_bg" value="color_5" id="sidebar_bg_5">
                    <label for="sidebar_bg_5"></label>
                  </span>
                  <span>
                    <input type="radio" name="sidebar_bg" value="color_6" id="sidebar_bg_6">
                    <label for="sidebar_bg_6"></label>
                  </span>
                  <span>
                    <input type="radio" name="sidebar_bg" value="color_7" id="sidebar_bg_7">
                    <label for="sidebar_bg_7"></label>
                  </span>
                  <span>
                    <input type="radio" name="sidebar_bg" value="color_8" id="sidebar_bg_8">
                    <label for="sidebar_bg_8"></label>
                  </span>
				</li>
			  </ul>
			</li>
            <!--切换主题配色-->
          </ul>
          
        </div>
      </nav>
      
    </header>
			<main class="lyear-layout-content">
				<div class="container-fluid">
					
				<div class="row">
					<div class="col-lg-12">
						<div class="card">
							<div class="card-header">
								<center><h4>Download Offline Applet（HTML）, another download link in <a href="https://github.com/CreatorCSIE/MinecraftAppletHTML/releases">there</a></h4>
								</center>
							</div>
							<div class="card-body">
								
								<div class="table-responsive">
                  <table class="table table-bordered">
                    <thead>
                      <tr>
                        <th>编号</th>
                        <th>命名</th>
                        <th>版本</th>
                        <th>MC版本</th>
                        <th>作者</th>
                        <th>状态</th>
                        <th>下载</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
			<tr>
                        <td>1</td>
                        <td>0.0.22a_05 Web 1.0-pre9</td>
                        <td>1.0-pre9</td>
                        <td>0.0.23a_01</td>
                        <td>CSIE_WOW</td>
                        <td><font class="text-success">正常</font></td>
                        <td>
                          <div class="btn-group">
                            <a class="btn btn-xs btn-default" href="../../minecraft/download/0.0.22a_05 Web 1.0-pre9.zip" title="无专体" data-toggle="tooltip"><i class="mdi mdi-arrow-down"></i></a>
							<a class="btn btn-xs btn-default" href="../../minecraft/download/0.0.22a_05 Web 1.0-pre9-minecraftfont.zip" title="有专体" data-toggle="tooltip"><i class="mdi mdi-arrow-down"></i></a>
                          </div>
                        </td>
                      </tr>
                        <td>2</td>
                        <td>0.0.22a_05 Web 1.0-pre8</td>
                        <td>1.0-pre8</td>
                        <td>0.0.22a_05</td>
                        <td>CSIE_WOW</td>
                        <td><font class="text-success">正常</font></td>
                        <td>
                          <div class="btn-group">
							<a class="btn btn-xs btn-default" href="../../../minecraft/download/0.0.22a_05 Web 1.0-pre8.zip" title="无专体" data-toggle="tooltip"><i class="mdi mdi-arrow-down"></i></a>
                            <a class="btn btn-xs btn-default" href="../../../minecraft/download/0.0.22a_05 Web 1.0-pre8-minecraftfont.zip" title="有专体" data-toggle="tooltip"><i class="mdi mdi-arrow-down"></i></a>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>3</td>
                        <td>0.0.22a_05 Web 1.0-pre7</td>
                        <td>1.0-pre7</td>
                        <td>0.0.22a_05</td>
                        <td>CSIE_WOW</td>
                        <td><font class="text-success">正常</font></td>
                        <td>
                          <div class="btn-group">
                            <a class="btn btn-xs btn-default" href="../../../minecraft/download/0.0.22a_05 Web 1.0-pre7.zip" title="无专体" data-toggle="tooltip"><i class="mdi mdi-arrow-down"></i></a>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>4</td>
                        <td>0.0.22a_05 Web 1.0-pre6</td>
                        <td>1.0-pre6</td>
                        <td>0.0.22a_05</td>
                        <td>CSIE_WOW</td>
                        <td><font class="text-success">正常</font></td>
                        <td>
                          <div class="btn-group">
                            <a class="btn btn-xs btn-default" href="../../../minecraft/download/0.0.22a_05 Web 1.0-pre6-minecraftfont.zip" title="有专体" data-toggle="tooltip"><i class="mdi mdi-arrow-down"></i></a>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>5</td>
                        <td>0.0.16a_02 Web 1.0-pre5</td>
                        <td>1.0-pre5</td>
                        <td>0.0.16a_02</td>
                        <td>CSIE_WOW</td>
                        <td><font class="text-success">正常</font></td>
                        <td>
                          <div class="btn-group">
                            <a class="btn btn-xs btn-default" href="../../../minecraft/download/0.0.16a_02 Web 1.0-pre5.zip" title="无专体" data-toggle="tooltip"><i class="mdi mdi-arrow-down"></i></a>
                            <a class="btn btn-xs btn-default" href="../../../minecraft/download/0.0.16a_02 Web 1.0-pre5-minecraftfont.zip" title="有专体" data-toggle="tooltip"><i class="mdi mdi-arrow-down"></i></a>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>6</td>
                        <td>0.0.16a_02 Web 1.0-pre4</td>
                        <td>1.0-pre4</td>
                        <td>0.0.16a_02</td>
                        <td>CSIE_WOW</td>
                        <td><font class="text-success">正常</font></td>
                        <td>
                          <div class="btn-group">
                            <a class="btn btn-xs btn-default" href="../../../minecraft/download/0.0.16a_02 Web 1.0-pre4.zip" title="无专体" data-toggle="tooltip"><i class="mdi mdi-arrow-down"></i></a>
                            <a class="btn btn-xs btn-default" href="../../../minecraft/download/0.0.16a_02 Web 1.0-pre4-minecraftfont.zip" title="有专体" data-toggle="tooltip"><i class="mdi mdi-arrow-down"></i></a>
							<a class="btn btn-xs btn-default" href="../../../minecraft/download/0.0.16a_02 Web 1.0-pre4-minecraftfont-dev.zip" title="有专体+开发版" data-toggle="tooltip"><i class="mdi mdi-arrow-down"></i></a>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>7</td>
                        <td>0.0.16a_02 Web 1.0-pre3</td>
                        <td>1.0-pre3</td>
                        <td>0.0.16a_02</td>
                        <td>CSIE_WOW</td>
                        <td><font class="text-success">正常</font></td>
                        <td>
                          <div class="btn-group">
                            <a class="btn btn-xs btn-default" href="../../../minecraft/download/0.0.16a_02 Web 1.0-pre3.zip" title="无专体" data-toggle="tooltip"><i class="mdi mdi-arrow-down"></i></a>
                            <a class="btn btn-xs btn-default" href="../../../minecraft/download/0.0.16a_02 Web 1.0-pre3-minecraftfont.zip" title="有专体" data-toggle="tooltip"><i class="mdi mdi-arrow-down"></i></a>
							<a class="btn btn-xs btn-default" href="../../../minecraft/download/0.0.16a_02 Web 1.0-pre3-testversion_minecraftfont.zip" title="有专体+开发版" data-toggle="tooltip"><i class="mdi mdi-arrow-down"></i></a>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>8</td>
                        <td>0.0.16a_02 Web 1.0-pre2</td>
                        <td>1.0-pre2</td>
						<td>0.0.16a_02</td>
                        <td>CSIE_WOW</td>
                        <td><font class="text-success">正常</font></td>
                        <td>
                          <div class="btn-group">
                            <a class="btn btn-xs btn-default" href="../../../minecraft/download/0.0.16a_02 Web 1.0-pre2.zip" title="无专体" data-toggle="tooltip"><i class="mdi mdi-arrow-down"></i></a>
							<a class="btn btn-xs btn-default" href="../../../minecraft/download/0.0.16a_02 Web 1.0-pre2-minecraftfont.zip" title="有专体" data-toggle="tooltip"><i class="mdi mdi-arrow-down"></i></a>
							<a class="btn btn-xs btn-default" href="../../../minecraft/download/0.0.16a_02 Web 1.0-pre2-testversion_minecraftfont.zip" title="有专体+开发版" data-toggle="tooltip"><i class="mdi mdi-arrow-down"></i></a>
                        </td>
                      </tr>
                      <tr>
                        <td>9</td>
                        <td>0.0.13a_03 Web RC5.2</td>
                        <td>RC5.2</td>
                        <td>0.0.13a_03</td>
                        <td>CSIE_WOW</td>
                        <td><font class="text-danger">异常</font></td>
                        <td>
                          <div class="btn-group">
                            <a class="btn btn-xs btn-default" data-target="#but" title="无专体" data-toggle="modal"><i class="mdi mdi-arrow-down"></i></a>
							<!-- href="/minecraft/download/0.0.13a_03 Web RC5.2.zip" -->
				<div class="modal fade" id="but" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                  <div class="modal-dialog" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="myModalLabel">警告</h4>
                      </div>
                      <div class="modal-body">
                        此版本因为此版本的技术问题而停止您下一步的操作，请点击关闭
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-primary" data-dismiss="modal">关闭</button>
                      </div>
                    </div>
                  </div>
                </div>
                        </td>
                      </tr>
                      <tr>
                        <td>10</td>
                        <td>0.0.22a_05 Web RC5.1</td>
                        <td>RC5.1</td>
                        <td>0.0.22a_05</td>
                        <td>CSIE_WOW</td>
                        <td><font class="text-success">正常</font></td>
                        <td>
                          <div class="btn-group">
							<a class="btn btn-xs btn-default" href="../../../minecraft/download/0.0.22a_05 Web RC5.1.zip" title="无专体" data-toggle="tooltip"><i class="mdi mdi-arrow-down"></i></a>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <ul class="pagination">
				  <li ><a href="/Download/Applet">«</a></li>
				  <li><a href="/Download/Applet">1</a></li>
                  <li class="active"><span>2</span></li>
                  <li><a href="../3/">3</a></li>
                  <li><a href="../4/">4</a></li>
                  <li><a href="../3/">»</a></li>
                </ul>
								
              </div>
							</div>
						</div>
					</div>
				</div>
					
				</div>
			</main>
		</div>
	</div>
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/js/perfect-scrollbar.min.js"></script>
<script type="text/javascript" src="/js/main.min.js"></script>
</body>
</html>
