<html>

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>Minecraft Classic(Remake)</title>
<link href="MCL.ico" rel="icon" type="image/x-ico">
<link href="style/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<div id="toppanel">
<div id="logo"><a href="./" border="0"><img alt="" src="style/logo_small.svg" border="0" width="270" height="50"></a></div>
<div id="links"><font face="微软雅黑">这是Minecraft Classic离线版本<br>
如果你想访问这个网站请点<font face="微软雅黑" color="#AAF"><u>这里</u></font>
</font></div>

</div>
<div id="content">
<h1 align="center"><font face="微软雅黑">Minecraft Classic 0.0.22a_05 
html mode<br>
(Made by CSIE_WOW) Version: 1.4</font></h1>
<p align="center">
<applet width="854" height="480" code="org.lwjgl.util.applet.AppletLoader" archive="lwjgl_util_applet.jar, lzma.jar" codebase=".">
	<param name="al_title" value="Minecraft_Classic_0.0.22a_05">
	<param name="al_main" value="com.mojang.minecraft.MinecraftApplet">
	<param name="al_logo" value="logo_small.png">
    <param name="al_progressbar" value="loader.gif">
    <param name="al_cache" value="false">
    <param name="al_jars" value="lwjgl_applet.jar.pack.lzma, lwjgl.jar.pack.lzma, jinput.jar.pack.lzma, lwjgl_util.jar.pack.lzma, minecraft.jar">
    <param name="al_windows" value="windows_natives.jar.lzma">
    <param name="al_linux" value="linux_natives.jar.lzma">
    <param name="al_mac" value="macosx_natives.jar.lzma">
    <param name="al_solaris" value="solaris_natives.jar.lzma">
    <param name="al_debug" value="false">
    <param name="al_version" value="1.4">
    <param name="codebase_lookup" value="true">
    <param name="separate_jvm" value="false">
    <font face="微软雅黑" color="red" size="4">你的浏览器不支持Java，请查看你的浏览器是哪种类型，哪个版本</font>
    <!--这是Debug参数，如果启用请去掉"!、-和所有文字（中文字）"param name="lwjgl_arguments" value="-Dorg.lwjgl.input.Mouse.allowNegativeMouseCoords=true -Dorg.lwjgl.util.Debug=true -Dorg.lwjgl.opengl.Display.allowSoftwareOpenGL=true"-->
    <param name="java_arguments" value="-Dsun.java2d.noddraw=true -Dsun.awt.noerasebackground=true -Dsun.java2d.d3d=false -Dsun.java2d.opengl=false -Dsun.java2d.pmoffscreen=false -Xmx2048M -Xms1024M">
    <param name="boxmessage" value="Minecraft started">
    <param name="boxbgcolor" value="#000000">
    <param name="image" value="loading.png">
    <param name="al_bgcolor" value="000000">
    <param name="al_fgcolor" value="ffffff">
    <param name="al_errorcolor" value="ff0000">
    <param name="al_prepend_host" value="false">
</applet></p>
<center>
<font face="微软雅黑"><font color="#C0C0C0">
Is a fourth release version, maybe have some bugs!<br>
This game requires </font> <a href="https://www.java.com/zh-cn/download">32-bit Java8</a><font color="#C0C0C0">. Setting your Internet Explorer (Java plug-in selection) to run Applet!
</font></font>
<br><font face="微软雅黑">Fourth Release</font>
</center>
<h2 align="left"><font face="微软雅黑">Controls:</font></h2>
<p align="left"><b><font face="微软雅黑" size="5">In Singleplayer:</font></b></p>
<p align="left"><font face="微软雅黑">WASD to move<br>
Space to jump<br>
R to respawn at the spawn point.<br>
Enter to set a new spawn point.<br>
G to spawn human<br>
F to toggle fog distance<br>
Escape to release mouse and open game menu<br>
1-9 or scrollwheel to change building block type<br>
Left mouse button to add a block<br>
Right mouse button to remove a block<br>
Middle mouse button to copy block type</font></p>
<p align="left"><b><font size="5" face="微软雅黑">In Multiplayer:</font></b></p>
<p align="left"><font face="微软雅黑">T to chat</font></p>
</div>
<div id="footer">
<font face="微软雅黑" color="silver">Copyright 2020 (c) CSIE_WOW. All rights reserved.</font>
</div>
</body>

</html>