<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.5+" codebase="https://creatorcsie.github.io/NotchGame/Applet&JNLP/Minecraft4k-1/" href="M.jnlp">
<information>
    <title>Minecraft 4k</title>
    <vendor>Markus Persson</vendor>
    <homepage href="http://103.107.189.25:47891/NotchGame"/>
    <offline-allowed/> 
</information>
<resources>
<j2se version="1.4.2+"/> 
<jar href="M.jar"/>
</resources>
<applet-desc name="Minecraft 4k" main-class="M" width="640" height="480"/>
</jnlp>
